{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2023", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "packages/control-plane/src/**/*.ts",
    "packages/control-plane/test/**/*.ts",
    "packages/cli/src/**/*.ts",
    "packages/renderer/src/**/*.ts",
    "packages/renderer/src/**/*.tsx",
    "packages/desktop/main.ts",
    "packages/desktop/preload.cts",
    "packages/desktop/updater.ts",
    "packages/desktop/transport-provider.ts",
    "packages/desktop/transport-manager.ts",
    "packages/desktop/transport-manager.test.ts",
    "packages/desktop/ssh-provider.ts",
    "packages/desktop/ssh-provider.test.ts",
    "packages/desktop/ssh-config.ts",
    "packages/desktop/ssh-config.test.ts",
    "packages/desktop/renderer-trust.ts",
    "packages/desktop/renderer-trust.test.ts",
    "packages/desktop/deep-link.ts",
    "packages/desktop/deep-link.test.ts",
    "packages/desktop/sanitize-error.ts",
    "packages/desktop/sanitize-error.test.ts",
    "packages/desktop/registry-url.ts",
    "packages/desktop/registry-url.test.ts",
    "packages/desktop/registry-integrity.ts",
    "packages/desktop/registry-integrity.test.ts",
    "packages/desktop/registry-metadata.ts",
    "packages/desktop/registry-metadata.test.ts",
    "packages/desktop/version-safety.ts",
    "packages/desktop/version-safety.test.ts",
    "packages/desktop/dsh-runtime-store.ts",
    "packages/desktop/dsh-runtime-store.test.ts",
    "packages/desktop/allow-builds.test.ts",
    "packages/desktop/dsh-runtime-updater.ts",
    "packages/desktop/dsh-runtime-updater.test.ts",
    "packages/desktop/runtime-installer.ts",
    "packages/desktop/runtime-installer.test.ts",
    "packages/desktop/dsh-runtime-controller.ts",
    "packages/desktop/dsh-runtime-controller.test.ts",
    "packages/desktop/activation-gate.ts",
    "packages/desktop/activation-gate.test.ts",
    "packages/desktop/override-lifecycle.ts",
    "packages/desktop/override-lifecycle.test.ts",
    "packages/desktop/snapshot-store.ts",
    "packages/desktop/snapshot-store.test.ts",
    "packages/desktop/apply-phase.ts",
    "packages/desktop/apply-phase.test.ts",
    "packages/desktop/runtime-state-machine.ts",
    "packages/desktop/runtime-state-machine.test.ts",
    "packages/desktop/known-good-monitor.ts",
    "packages/desktop/known-good-monitor.test.ts",
    "packages/desktop/runtime-startup.ts",
    "packages/desktop/runtime-startup.test.ts",
    "packages/desktop/runtime-probes.ts",
    "packages/desktop/runtime-probes.test.ts",
    "packages/desktop/restart-exhausted-rollback.ts",
    "packages/desktop/restart-exhausted-rollback.test.ts",
    "packages/desktop/runtime-operation-fence.ts",
    "packages/desktop/runtime-operation-fence.test.ts",
    "packages/desktop/runtime-metadata-recovery.ts",
    "packages/desktop/runtime-metadata-recovery.test.ts",
    "packages/desktop/gateway-provider.ts",
    "packages/desktop/gateway-provider.test.ts",
    "packages/desktop/transport-target.test.ts",
    "packages/desktop/runtime-lockstep.test.ts",
    "packages/gateway/src/**/*.ts",
    "packages/gateway/test/**/*.ts",
    "packages/desktop/open-in.ts",
    "packages/desktop/open-in.test.ts"
  ],
  "exclude": ["node_modules", "**/dist/**", "**/vendor/**", "packages/desktop/scripts"]
}
